<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TurkishCeltx" GeneratedClassName="CeltxSettings">
  <Profiles />
  <Settings>
    <Setting Name="MainPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">K:\Docs\TurkishCeltx\TurkishCeltx\Doc\</Value>
    </Setting>
    <Setting Name="TabSize" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">3</Value>
    </Setting>
  </Settings>
</SettingsFile>